filter {
  if [type] == "squid" {
    grok {

      break_on_match => true

      match => [ "message", "%{NUMBER:squid.access.timestamp}\s+%{NUMBER:squid.access.response_time} %{IPORHOST:squid.access.src_ip} %{WORD:squid.access.squid.access.request_status}/%{NUMBER:squid.access.http_status_code} %{NUMBER:squid.access.reply_size_include_header:int} %{WORD:squid.access.http_method} %{WORD:squid.access.http_protocol}://%{HOSTNAME:squid.access.dst_host}%{NOTSPACE:squid.access.request_url} %{NOTSPACE:squid.access.user} %{WORD:squid.access.hierarchy_code}/(?:-|%{IP:squid.access.dst_ip}) %{NOTSPACE:squid.access.content_type}" ]

      match => [ "message", "%{NUMBER:squid.access.timestamp}\s+%{NUMBER:squid.access.response_time} %{IPORHOST:squid.access.src_ip} %{WORD:squid.access.squid.access.request_status}/%{NUMBER:squid.access.http_status_code} %{NUMBER:squid.access.reply_size_include_header:int} %{WORD:squid.access.http_method} %{WORD:squid.access.http_protocol}://%{HOSTNAME:squid.access.dst_host}:%{NUMBER:squid.access.tcp.port}%{NOTSPACE:squid.access.request_url} %{NOTSPACE:squid.access.user} %{WORD:squid.access.hierarchy_code}/(?:-|%{IP:squid.access.dst_ip}) %{NOTSPACE:squid.access.content_type}" ]

      match => [ "message", "%{NUMBER:squid.access.timestamp}\s+%{NUMBER:squid.access.response_time} %{IPORHOST:squid.access.src_ip} %{WORD:squid.access.squid.access.request_status}/%{NUMBER:squid.access.http_status_code} %{NUMBER:squid.access.reply_size_include_header:int} %{WORD:squid.access.http_method} %{HOSTNAME:squid.access.dst_host}:%{NUMBER:squid.access.tcp.port} %{NOTSPACE:squid.access.user} %{WORD:squid.access.hierarchy_code}/(?:-|%{IP:squid.access.dst_ip}) %{NOTSPACE:squid.access.content_type}" ]

      add_tag => ["squid"]
    }

    geoip {
      source => "squid.access.dst_ip"
      target => "squid.access.geoip"
    }
  }
}
